# Chatter

./: .gitignore  README.md  pom.xml
CLI/: pom.xml
Server/: pom.xml
Server/src/main/java/com/stantonj/chattr/: Main.java
Server/src/main/java/com/stantonj/chattr/channel/: Channel.java  ChannelRegistry.java
Server/src/main/java/com/stantonj/chattr/endpoint/: ChattrWebSocketListener.java  MessageSender.java
Server/src/main/java/com/stantonj/chattr/event/: MessageCreationEvent.java  MessageModificationEvent.java
Server/src/main/java/com/stantonj/chattr/handlers/: ConsoleEchoPlugin.java  MessageHandler.java  SparkPlugin.java
Server/src/main/java/com/stantonj/chattr/message/: Message.java  StringMessage.java
Server/src/main/java/com/stantonj/chattr/user/: HashMapDirectory.java  User.java  UserDirectory.java  UserFactory.java
ThickClient/: pom.xml
ThickClient/src/main/java/com/stantonj/chatter/: Driver.java
ThickClient/src/main/java/com/stantonj/chatter/Controller/: MainController.java
ThickClient/src/main/java/com/stantonj/chatter/View/: ChattrTab.java
ThickClient/src/main/java/com/stantonj/chattr/: Driver.java
ThickClient/src/main/java/com/stantonj/chattr/Controller/: MainWindowController.java
ThickClient/src/main/java/com/stantonj/chattr/Experimental/: htmlListCell.java
ThickClient/src/main/java/com/stantonj/chattr/Model/: ChattrConnection.java  ChattrModel.java  ChattrSessionHandler.java  HttpSessionHandler.java  StateChangeListener.java
ThickClient/src/main/java/com/stantonj/chattr/View/: MainWindow.java
experimental/: pom.xml
experimental/CLI/: pom.xml
experimental/CLI/src/main/java/com/stantonj/Chattr/CLI/: Driver.java  LoginWindow.java
experimental/ThickClient/: pom.xml
experimental/ThickClient/src/main/java/com/stantonj/chattr/Controller/: MainController.java
experimental/ThickClient/src/main/java/com/stantonj/chattr/Model/: ChattrModel.java  ChattrSession.java  ChattrSessionFactory.java  ChattrState.java  StateChangeHandler.java  WebSocketConnection.java
experimental/ThickClient/src/main/java/com/stantonj/chattr/Security/: Authenticator.java
experimental/ThickClient/src/main/java/com/stantonj/chattr/View/: ChatAreaGroupTab.java  ChattrTab.java
src/main/java/com/stantonj/chatter/: Main.java
src/main/java/com/stantonj/chatter/channel/: ChannelPlugin.java  ConsoleEchoPlugin.java  SparkPlugin.java
src/main/java/com/stantonj/chatter/eventbus/: EventBus.java  EventBusRegistry.java  GuavaEventBus.java  Subscribe.java
src/main/java/com/stantonj/chatter/message/: Message.java  StringMessage.java
src/main/java/com/stantonj/chattr/: Main.java
src/main/java/com/stantonj/chattr/channel/: Channel.java  ChannelPlugin.java
src/main/java/com/stantonj/chattr/event/: MessageCreationEvent.java  UpdateMessageEvent.java
src/main/java/com/stantonj/chattr/eventbus/: EventBus.java  EventBusRegistry.java  GuavaEventBus.java  Subscribe.java
src/main/java/com/stantonj/chattr/handlers/: SparkPlugin.java
web client/: README.md  esdoc.json  gulpfile.js  package.json
web client/doc/: coverage.json  dump.json  identifiers.html  index.html  source.html
web client/doc/ast/source/js/model/: ChattrConnection.js.json  WebSocketConnection.js.json
web client/doc/ast/source/js/model/exceptions/: MethodNotImplementedError.js.json  NotImplementedError.js.json
web client/doc/class/js/model/: ChattrConnection.js~ChattrConnection.html  WebSocketConnection.js~WebSocketConnection.html
web client/doc/class/js/model/exceptions/: MethodNotImplementedError.js~MethodNotImplementedError.html  NotImplementedError.js~NotImplementedError.html
web client/doc/file/js/model/: ChattrConnection.js.html  WebSocketConnection.js.html
web client/doc/file/js/model/exceptions/: MethodNotImplementedError.js.html  NotImplementedError.js.html
web client/doc/script/: search_index.js
web client/src/js/model/: ChattrConnection.js  WebSocketConnection.js
web client/src/js/model/exceptions/: MethodNotImplementedError.js  NotImplementedError.js
